# Guild
guild.id = 811765202143805481

# Mission Manager
mission.setup.required = false
mission.publish.category = 813998962369232926
mission.manager.message = 813998961144758283
mission.creator.role = 813998958643773462

# Alerts
alert.warning.minutes = 30

# JDA
jda.discord.token=NzgzNTM4MTA5OTEyNDQ5MTA1.X8cMug.RW1UubnjUHOiN7kL4mlZsHEnFYg

# MongoDB
spring.data.mongodb.database=greg-bot-dev
spring.data.mongodb.host=localhost

# Rest
server.port = 8081

