# JDA
jda.discord.token=${GREG_TOKEN}

# Guild
guild.id = 811765202143805481

# Mission Manager
mission.setup.required = false
mission.publish.category = 816072971897667644
mission.manager.message = 816072970966794290
mission.creator.role = 816072965900861530

# Alerts
alert.warning.minutes = 30

# MongoDB
spring.data.mongodb.uri=${GREG_DB_URI}
spring.data.mongodb.database=${GREG_DB_NAME}

# Spring
spring.main.banner-mode=off
spring.output.ansi.enabled=ALWAYS

