# JDA
jda.discord.token=${GREG_TOKEN}

# Guild
guild.id = 811765202143805481

# Bot
greg.config.name = TEST Bot
greg.config.credit-footer = ${greg.config.name} by Scythern#5601

# Mission Manager
mission.setup.required = true
mission.publish.category = 953416878137704509
mission.manager.message = 953416879161110528
mission.creator.role = 953416875285549078
mission.manager.channel = 953416877340758026

# Alerts
alert.warning.minutes = 30

# MongoDB
spring.data.mongodb.uri=${GREG_DB_URI}
spring.data.mongodb.database=${GREG_DB_NAME}

# Spring
spring.main.banner-mode=off
spring.output.ansi.enabled=ALWAYS

# Logging
logging.level.zone.greggle=DEBUG

