# JDA
jda.discord.token=${GREG_TOKEN}

# Guild
guild.id = 811765202143805481

# Mission Manager
mission.setup.required = true
mission.publish.category = 817191798136504330
mission.manager.message = 817191798929227799
mission.creator.role = 817191795372720188
mission.manager.channel = 817191797184528394

# Alerts
alert.warning.minutes = 30

# MongoDB
spring.data.mongodb.uri=${GREG_DB_URI}
spring.data.mongodb.database=${GREG_DB_NAME}

# Spring
spring.main.banner-mode=off
spring.output.ansi.enabled=ALWAYS

# Logging
logging.level.zone.greggle=DEBUG

